{
  "name": "contentually",
  "version": "1.0.0",
  "private": true,
  "description": "Contentually",
  "author": "Pao Perez",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "firebase-serve": "firebase serve --host ${HOST:-localhost} --project $npm_config_deployment --debug",
    "clean": "gatsby clean",
    "deploy": "firebase deploy --project $npm_config_deployment"
  },
  "dependencies": {
    "gatsby": "^3.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "firebase-tools": "^9.8.0"
  }
}
